#print("Welcome to the PyPassword Generator\n")
#length_l=int(input("How many letters would you like in your password"))
#length_s=int(input("How many symbols would you like"))
#length_n=int(input("How many numbers would you like"))

length_l=8
length_s=2
length_n=2

import random

list_alphabets=["A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z","a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","x","y","z"]

list_numbers=['0','1','2','3','4','5','6','7','8','9']

list_symbols=['!','@','#','$','%','^','&']

random_string=""
random_num=""
random_sym=""
password=""

#generating a random string of length=length_l
for number in range(1,length_l+1,1):
  random_alphabet=random.choice(list_alphabets)
  random_string=random_alphabet + random_string
#print(random_string)
total_string=random_string

#generating a random number of length=length_n
for number in range(1,length_n+1,1):
  random_number=random.choice(list_numbers)
  random_num=random_number+random_num
#print(random_num)
total_num=random_num

#generating a random symbol of length=length_s
for number in range(1,length_s+1,1):
  random_symbol=random.choice(list_symbols)
  random_sym=random_symbol+random_sym
#print(random_sym)
total_sym=random_sym

total_char=total_string+total_num+total_sym
total_list=[total_char]

#use Random-Shuffle function to randomize the list

random.shuffle(total_list)
#print(total_list)

for item in total_list:
   password=item+password
#print(f"Your Password is {password}")
